<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlItemRow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >
    <RelativeLayout
        android:id="@+id/rlItem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/ivStamp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/stamp"
            android:text=""/>

        <Button
            android:id="@+id/btnItem1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="@android:color/transparent"
            android:text="" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlItem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rlItem1"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/ivStamp2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/stamp"
            android:text=""/>

        <Button
            android:id="@+id/btnItem2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="@android:color/transparent"
            android:text="" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlItem3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rlItem2"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/ivStamp3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/stamp"
            android:text=""/>

        <Button
            android:id="@+id/btnItem3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="@android:color/transparent"
            android:text="" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlItem4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rlItem3"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/ivStamp4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/stamp"
            android:text=""/>

        <Button
            android:id="@+id/btnItem4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="@android:color/transparent"
            android:text="" />
    </RelativeLayout>
</RelativeLayout>