<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.conoz.singletour.fragment.MainFragment"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFull"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="30dp"
            android:text="길찾기"
            android:textSize="60dp"
            android:drawableTop="@drawable/mapicon"
            android:background="@color/yellow"
            />

        <Button
            android:id="@+id/btnAmused"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="30dp"
            android:text="맛집"
            android:textSize="60dp"
            android:drawableTop="@drawable/food"
            android:background="@color/red"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnSafe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="30dp"
            android:drawableTop="@drawable/tour"
            android:background="@color/light_green"
            android:text="관광지"
            android:textSize="60dp"/>

        <Button
            android:id="@+id/btnAccompany"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="30dp"
            android:drawableTop="@drawable/bed"
            android:text="숙소"
            android:textSize="60dp"
            android:background="@color/green"/>
    </LinearLayout>
</LinearLayout>

