<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.conoz.singletour.fragment.MainFragment"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageButton
        android:id="@+id/btnFull"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        app:srcCompat="@drawable/safe" />

    <ImageButton
        android:id="@+id/btnAmused"
        android:layout_width="400dp"
        android:layout_height="126dp"
        app:srcCompat="@drawable/goodeat" />

    <ImageButton
        android:id="@+id/btnSafe"
        android:layout_width="400dp"
        android:layout_height="126dp"
        app:srcCompat="@drawable/location" />

    <ImageButton
        android:id="@+id/btnAccompany"
        android:layout_width="380dp"
        android:layout_height="126dp"
        app:srcCompat="@drawable/honeyjam" />

</LinearLayout>

