<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.conoz.singletour.fragment.RecommendationFragment">

    <!-- TODO: Update blank fragment layout -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnCityHall" />

    <Button
        android:id="@+id/btnCityHall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제주 특별 자치도"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnHiJeju"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/btnCityHall"
        android:text="하이 제주" />

</RelativeLayout>
