<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="332dp"
        android:layout_height="95dp"
        android:layout_weight="1.40"
        android:text="여기는 존맛탱 페이지"
        android:textSize="50dp" />
</LinearLayout>